 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "m2rpi"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GPIO18                       : 1         : input  : 3.3-V LVCMOS      :         : 1         : Y              
GPIO17                       : 2         : input  : 3.3-V LVCMOS      :         : 1         : Y              
GPIO27                       : 3         : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
GPIO23                       : 6         : input  : 3.3-V LVCMOS      :         : 1         : Y              
GPIO22                       : 7         : input  : 3.3-V LVCMOS      :         : 1         : Y              
GPIO24                       : 8         : input  : 3.3-V LVCMOS      :         : 1         : Y              
nSTATUS                      : 9         :        :                   :         : 1         :                
GPIO10                       : 10        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GPIO25                       : 11        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GPIO9                        : 12        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GPIO8                        : 13        : input  : 3.3-V LVCMOS      :         : 1         : Y              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVCMOS      :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVCMOS      :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVCMOS      :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVCMOS      :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
GPIO5                        : 23        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GPIO6                        : 24        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO12                       : 25        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
GPIO13                       : 28        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 30        :        :                   :         : 2         :                
GPIO19                       : 31        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO16                       : 32        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO26                       : 33        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO20                       : 34        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GPIO21                       : 38        : input  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO_A[2]                    : 39        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
GPIO_A[3]                    : 42        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO_A[14]                   : 43        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO_A[4]                    : 44        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
GPIO_A[15]                   : 46        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
GPIO_A[18]                   : 49        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO_A[17]                   : 50        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO_A[27]                   : 51        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO_A[23]                   : 52        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO_A[22]                   : 53        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GPIO_A[24]                   : 54        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO_A[10]                   : 55        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
GPIO_A[9]                    : 58        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO_A[25]                   : 59        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO_A[11]                   : 60        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_INPUT               : 64        :        :                   :         : 4         :                
GPIO_A[8]                    : 65        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO_A[0]                    : 66        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO_A[7]                    : 67        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO_A[5]                    : 68        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO_A[1]                    : 69        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO_A[6]                    : 70        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO_A[12]                   : 71        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO_A[13]                   : 72        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GPIO_A[19]                   : 73        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GPIO_A[16]                   : 74        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GPIO_A[26]                   : 75        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GPIO_A[20]                   : 76        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GPIO_A[21]                   : 77        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
LED[3]                       : 80        : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
LED[2]                       : 83        : output : 3.3-V LVCMOS      :         : 5         : Y              
LED[1]                       : 84        : output : 3.3-V LVCMOS      :         : 5         : Y              
LED[0]                       : 85        : output : 3.3-V LVCMOS      :         : 5         : Y              
GPIO_B[2]                    : 86        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
GPIO_B[3]                    : 87        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
OSC                          : 88        : input  : 3.3-V LVCMOS      :         : 5         : Y              
KEY[0]                       : 89        : input  : 3.3-V LVCMOS      :         : 5         : Y              
KEY[1]                       : 90        : input  : 3.3-V LVCMOS      :         : 6         : Y              
KEY[2]                       : 91        : input  : 3.3-V LVCMOS      :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
GPIO_B[14]                   : 98        : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
GPIO_B[4]                    : 99        : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
GPIO_B[15]                   : 100       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
GPIO_B[17]                   : 101       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
GPIO_B[18]                   : 103       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT               : 104       :        :                   :         : 6         :                
GPIO_B[27]                   : 105       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
GPIO_B[22]                   : 106       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 110       :        :                   :         : 7         :                
GPIO_B[23]                   : 111       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO_B[24]                   : 112       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO_B[10]                   : 113       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO_B[9]                    : 114       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO_B[25]                   : 115       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
GPIO_B[11]                   : 119       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO_B[8]                    : 120       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO_B[7]                    : 121       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
GPIO_B[0]                    : 124       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO_B[1]                    : 125       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO_B[5]                    : 126       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO_B[6]                    : 127       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
GPIO_B[12]                   : 128       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO_B[13]                   : 129       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
GPIO_B[19]                   : 132       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO_B[16]                   : 133       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
GPIO_B[26]                   : 135       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO_B[20]                   : 136       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO_B[21]                   : 137       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO2                        : 138       : input  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
GPIO3                        : 141       : input  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO14                       : 142       : input  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO4                        : 143       : input  : 3.3-V LVCMOS      :         : 8         : Y              
GPIO15                       : 144       : output : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
